<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_signUp"
        android:title="@string/action_signUp" app:showAsAction="always" />
    <item android:id="@+id/action_memo"
        android:title="@string/action_memo" app:showAsAction="always" />

</menu>
